APP_NAME=BlogABM
APP_ENV=local
APP_KEY=base64:36JTZlWmbdYPDEXeZvoVjabXuP2uqywKGB49FrmwjX4=
APP_DEBUG=false
APP_URL=http://www.adrianweb.site/



LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,role:administrador

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogABM
DB_USERNAME=root
DB_PASSWORD=222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox5a89b354c36845d5a2af883cbcc6a43d.mailgun.org
MAIL_PASSWORD=ffaa1ea77169d746109568dd1b00ab66-7cd1ac2b-f4d6c16a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=adrianlisciotti@yahoo.com.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
