APP_NAME=BlogABM
APP_ENV=local
APP_KEY=base64:36JTZlWmbdYPDEXeZvoVjabXuP2uqywKGB49FrmwjX4=
APP_DEBUG=false
APP_URL=http://www.adrianweb.live/



LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,role:administrador

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogABM
DB_USERNAME=root
DB_PASSWORD=222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=micuarzo1@gmail.com
MAIL_PASSWORD=fasedios666
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=norequest@mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
